DATABASE_URL = "mysql://계정명:비밀번호@127.0.0.1:3306/데이터베이스명"

PORT = 포트번호

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = 계정명
TYPEORM_PASSWORD = 비밀번호
TYPEORM_DATABASE = 데이터베이스명
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE